{
  "name": "em-sdd-bridge",
  "version": "0.4.0",
  "description": "Deterministic em-slice -> spec-kit bridge: writes spec.md directly from a ratified em slice doc without ever invoking /speckit.specify, plus status -> PR-link automation.",
  "type": "module",
  "bin": {
    "em-sdd-bridge": "dist/bridge.js",
    "em-sdd-mark-implemented": "dist/mark-implemented.js"
  },
  "main": "./dist/bridge.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bridge": "tsx src/bridge.ts",
    "mark-implemented": "tsx src/mark-implemented.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "milehimikey",
  "homepage": "https://github.com/milehimikey/em-sdd-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milehimikey/em-sdd-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/milehimikey/em-sdd-bridge/issues"
  },
  "keywords": [
    "event-modeling",
    "spec-kit",
    "em",
    "cli",
    "bridge",
    "spec-driven-development"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
